8 dodać komponent komunikatów
5 ladowanie calej kolekcji jedna funkcja, reload w menu
3 remove inputs and forms from add form
3 playernameadd change add convention
3 person name in variable changeto player
3 do -> cant close round if there is at least 3 scores
3 list of numbers bug when switch view
13 fix bem naming 
1 add refresh icon in add score table
3 fix preselect for scores add 
3 add player input, fit on mobile
13 start new season
20 slider with pictures on top
- images one next to each other, on click mozaik, two buttons on left switch images/videos
3 add game styles
3 add option to add player from league to season
3 reopen round
5 login page styles
5 adding first player to season fix, not working
2 better styles on add score

3 set get naming convention in methods - add round - and everywhere
8 section container move to season list - to generic problem with naming
13 przenieść bowling do głownego katalogu
8 statystyki dla sezonu na przycisku
20 Statystyki globalne 

what about login?
what about jumping in add score?
what about partial scores?
what about statistics?
what about videos? 
what about images?